<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rock Paper Scissor</title>
    <script src="../../odin-projects/rock_paper_scissors/rps.js"></script>
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    <button id="rockBtn" class="button">
        <img src="/rock_paper_scissors/img/rock.png" alt="rock"> 
    </button>
    <button id="paperBtn" class="button">
        <img src="/rock_paper_scissors/img/paper.png" alt="paper">
    </button>
    <button id="scissorsBtn" class="button">
        <img src="/rock_paper_scissors/img/scissors.png" alt="scissors">
    </button>
    <h3>Results</h3>
    <div id="hScore">Human score: 0</div>
    <div id="cScore">Computer score: 0</div>
    <h3>Game Message</h3>
    <div id="resultMsg"></div>
</body>
</html>